<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0023)http://lugaprop.com.ua/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Воздушные винты для сверхлегких летательных аппаратов</title>
<meta name="description" content="Изготовлени и продажа воздушных винтов, пропеллеров для самолетов, дельталетов, автожиров, парапланов. Луганск, патент, доставка, купить.">

<meta name="keywords" content="воздушный винт для легких самолетов, воздушный винт для дельтапланов, винт для автожиров, винт для парапланов, пропеллер для дельтаплана, пропеллер купить, изготовление пропеллеров, пропеллер для параплана">
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="http://lugaprop.com.ua/favicon.ico" type="images/x-icon"> 



<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body class="lgp">

<div id="wrapper">
  <div id="header">
 <a href="/" title="На главную"><img src="images/logo.png" alt="Воздушные винты для сверхлегких летательных аппаратов" class="logo"></a>
  <div class="contacts">
  
<div style="width: 180px;float: left;padding-right: 20px;">
email: <a href="mailto:konotop1957@mail.ru" target="_top">konotop1957@mail.ru</a><br>
Skype: konotop57
</div>
<div style="width: 200px;float: left;">
Украина, г.Луганск<br>

<strong>+38&nbsp;(063)&nbsp;242-06-43</strong><br> +38&nbsp;(050)&nbsp;621-10-96,<br> +38&nbsp;(050)&nbsp;570-40-19
</div>
  </div>
    
  </div><!-- end #header -->
  <span class="clearfloat"></span>
   <div id="mainContent">
   <h1>Мы возобновили работу! Будем рады вашим заказам</h1>


 <h1>Изготовление и продажа воздушных винтов для сверхлегких летательных аппаратов</h1>


    <p>
      Частный предприниматель Конотоп Александр Васильевич (ЧП Конотоп) – производитель <strong>воздушных винтов для сверхлегкиx летательных аппаратов</strong> (СЛА): самолетов, дельталетов, автожиров, парапланов в Луганске. Коллектив ЧП состоит из группы специалистов, которые имеют многолетний опыт работы с композиционными материалами. </p>
<center><a href="images/prop1.jpg" rel="lightbox"><img src="images/prop1.jpg" style="width:300px" alt="Воздушные винты из композитных материалов" class="bordered"></a></center>
      <p>Коллектив ЧП Конотоп с 2003 года занимается разработкой, проектированием, изготовлением и испытаниями своих изделий.</p>
      <p>Мы сотрудничаем с производителями летательных аппаратов, как в Украине, так и за рубежом. Благодаря информации, поступающей от наших клиентов, производится анализ потребительского рынка с целью улучшения качества продукции.</p> 
     <p>На сегодняшний день ведется активная работа с изготовителем втулок для <strong><a href="http://lugaprop.com.ua/goods.php" title="Смотреть продукцию">винтов изменяемого шага</a></strong>, винты такого типа находят своё применение не только на летательных аппаратах, но и на аэроглиссерах и аэросанях.</p>

      <p>Модельный ряд представляют 2-, 3-, 4- и 5-лопастные <strong>воздушные винты</strong>, диаметром от 400 мм до 1860 мм. Особое внимание стоит уделить винтам с лопастями саблевидной формы, они обеспечивают низкий уровень шума, а также высокие летно-технические показатели.  Воздушные винты предназначены для установки на двигатели от 5 л.с. до 130 л.с. </p>
	  

<center><a href="images/prop2.jpg" rel="lightbox"><img src="images/prop2.jpg" style="width:300px" alt="Изготовляемые воздушные винты" class="bordered"></a></center>
      <p>Прочностные испытания были проведены в  лаборатории прочности ХАИ, при активной помощи специалистов Восточноукраинского национального университета им. В. Даля.</p>
	  <center><a href="images/xai.jpg" rel="lightbox"><img src="images/xai.jpg" style="width:300px" alt="Тестирование продукции на прочность" class="bordered"></a></center>

      <p>Продукция защищена патентами. </p>
	  <center><a href="images/patent.jpg" rel="lightbox"><img src="images/patent.jpg" style="width:600px" alt="Разработка воздушных винтов защищена патенами" class="bordered"></a></center>
	<!-- end #mainContent --></div>
<div id="sidebar1">
<h3>Меню</h3>
	<ul>
		<li><a href="images/Воздушные винты для сверхлегких летательных аппаратов.html">Главная</a></li>
		<li><a href="http://lugaprop.com.ua/news.php">Новости</a></li>
		<li><a href="http://lugaprop.com.ua/goods.php">Продукция</a></li>
		<li><a href="http://lugaprop.com.ua/galery.php">Галерея</a></li>
		<li><a href="http://lugaprop.com.ua/delivery.php">Заказ и доставка</a></li>
		<li><a href="http://lugaprop.com.ua/contact.php">Контакты</a></li>
	</ul>
	<h3 style="margin-top: 40px;">Статьи и новости</h3>
	<ul>
	<li><strong><a href="http://lugaprop.com.ua/news.php" style="color: red;">Новые модели саблевидных винтов</a></strong></li>
	<li><strong><a href="http://lugaprop.com.ua/news.php">Запущена в серийное производство новая модель саблевидного воздушного винта левого вращения L-108 диаметр 1690 мм</a></strong></li>
	<li><strong><a href="http://lugaprop.com.ua/news.php">Начато производство новых моделей саблевидных винтов</a></strong></li>
	<li><a href="http://lugaprop.com.ua/sborka.php">Сборка и хранение воздушного винта</a></li>
	</ul>
<!-- end #sidebar1 --></div>
 
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #wrapper div to contain all child floats --><br class="clearfloat">
   <div id="footer">
    <p style="font-weight:bold;">2015 ©  ЧП Конотоп А. В. Пропеллеры для сверхмалых летательных аппаратов: самолетов, дельталетов, автожиров, парапланов</p>

  <!-- end #footer --></div>
<!-- end #wrapper --></div>


<div id="overlay" style="visibility: hidden; opacity: 0;"></div></body></html>